"" "Ia" "p.Ia" "rbarD" "p.rD"
"LDTresults" "roost" "Ia" "p.Ia" "rbarD" "p.rD"
"" "CH" "0.9965" "0.826" "0.1174" "0.824"
"" "FR" "-0.09" "0.744" "-0.0102" "0.744"
"" "GG" "0.6618" "0.733" "0.0898" "0.73"
"" "IT" "0.222" "0.126" "0.0255" "0.123"
"" "PL1" "0.1082" "0.219" "0.0121" "0.221"
"" "PL2" "0.1807" "0.29" "0.0206" "0.288"
"" "PL3" "0.0403" "0.794" "0.0046" "0.795"
"" "SL" "-0.0217" "0.434" "-0.003" "0.439"
"" "UK01" "0.2016" "0.071" "0.0237" "0.066"
"" "UK02" "0.3303" "0.039" "0.0379" "0.039"
"" "UK03" "1.3558" "0.008" "0.1745" "0.009"
"" "UK04" "0.1943" "0.218" "0.0221" "0.216"
"" "UK05" "0.7537" "0.114" "0.0913" "0.102"
"" "UK06" "-0.0512" "0.613" "-0.0059" "0.615"
"" "UK07" "1.0871" "0.08" "0.1395" "0.077"
"" "UK08" "0.0792" "0.239" "0.0089" "0.24"
"" "UK09" "-0.0711" "0.609" "-0.0097" "0.612"
"" "UK10" "0.4214" "0.05" "0.0479" "0.05"
"" "UK11" "0.7414" "0.026" "0.0946" "0.027"
"" "UK12" "0.1228" "0.473" "0.014" "0.474"
"" "UK13" "-0.1678" "0.724" "-0.0213" "0.725"
"" "UK14" "0.1408" "0.206" "0.0161" "0.203"
"" "UK15" "0.5023" "0.152" "0.0563" "0.154"
"" "UK16" "0.1657" "0.037" "0.0186" "0.037"
"" "UK17" "0.051" "0.336" "0.0058" "0.336"
"" "UK18" "-0.0928" "0.548" "-0.0108" "0.549"
"" "UK19" "0.1195" "0.199" "0.0135" "0.199"
"" "UK20" "-0.0438" "0.594" "-0.005" "0.595"
"" "UK21" "0.157" "0.231" "0.0183" "0.226"
"" "UK22" "0.0589" "0.347" "0.0069" "0.345"
"" "UK23" "-0.0797" "0.819" "-0.009" "0.822"
"" "UK24" "0.0868" "0.27" "0.0098" "0.27"
"" "UK25" "0.0919" "0.287" "0.0117" "0.285"
"" "UK26" "-0.1806" "0.688" "-0.0229" "0.685"
"" "UK27" "-0.0664" "0.595" "-0.0087" "0.595"
"" "UK28" "0.0121" "0.416" "0.0016" "0.416"
